<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="processStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div>
            <a href="../index.html"><img src="../media/cropped-logo.png"></a>
        </div>
        <div>
            <div><a href="../process/process.html">Our Process</a></div>
            <div><a href="../products/products.html">Our Products</a></div>
            <div><a href="../story/story.html">Our wonderful story!</a></div>
            <div><a href="../contact-us/contact.html">Contact Us</a></div>
        </div>
    </div>
    <div class="banner">
        <div>
            <p>Our Process</p>
        </div>
        <div>
            <!-- <img src="../media/galaxy-cad.png" alt="" style="width:100%">
            <img src="../media/gem-proto.jpg" alt="">
            <img src="../media/rainbow-fib-fin.jpg" alt=""> -->
        </div>
    </div>
    <div class="process-explained">
        <p>Each of our toys started as an idea for our daughters. We wanted to give our kids unique toys, and when we couldn't find them, we made them.</p>
        <div class="process">
            <a href="galaxy.html"><div>Galaxy</div></a>
            <a href="gemblocks.html"><div>Gem Blocks</div></a>
            <a href="fib.html"><div>Fibonacci Stacking Rings</div></a>
        </div>
    </div>
    <div class="footer">
        <div><a href="https://www.facebook.com"><i class="fa fa-facebook-square fa-3x"></i></a></div>
        <div><a href="https://www.etsy.com/shop/Rosebudtoyco?ref=simple-shop-header-name&listing_id=935206574"><i class="fa fa-etsy fa-3x"></i></a></div>
        <div><a href="https://www.instagram.com/rosebud_woodworking/?hl=en"><i class="fa fa-instagram fa-3x"></i></a></div>
        <div><i class=""></i></div>
    </div>
</body>
</html>